{
	"name": "bunvim",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"build": "mise run build",
		"build:all": "mise run build-all",
		"dev": "turbo run dev",
		"lint": "oxlint --fix --fix-suggestions",
		"fmt": "oxfmt --write",
		"check": "bun run --parallel lint fmt",
		"test": "turbo run test",
		"ruler:apply": "ruler apply",
		"ruler:revert": "ruler revert"
	},
	"devDependencies": {
		"@intellectronica/ruler": "^0.3.38",
		"lefthook": "^2.1.5",
		"oxfmt": "^0.44.0",
		"oxlint": "^1.59.0",
		"oxlint-tsgolint": "^0.20.0",
		"turbo": "^2.9.6"
	},
	"packageManager": "bun@1.2.8"
}
