{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "test": {
      "dependsOn": ["^test"]
    },
    "dev": {
      "cache": true,
      "persistent": true
    }
  }
}
